.service-card__container {
  width: 100%;
  min-width: 250px;
  max-width: 350px;
  height: auto;
  max-height: 400px;

  position: relative;

  border-radius: 15px;
  background: rgba(162, 83, 249, 0.14);

  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 15px;
  margin-bottom: 2%;
  & .trash-icon--card {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 25px !important;

    cursor: pointer;
    transition: 0.3s;
    opacity: 0.7;
  }
  & .trash-icon--card:hover {
    transform: scale(1.2);
    opacity: 1;
  }
  & > article:first-child,
  article:last-child {
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.63);

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100% !important;
    background-color: #a253f924;
    min-height: 100px !important;
    & img {
      max-width: 100px;
      width: 100%;
      margin-inline: auto;
      display: flex;
    }
  }
  & article:last-child {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    & > div:first-child {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
        & p {
          height: 0;
        }
      }
    }
    & > div:last-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 14px;
      padding: 10px;
      & p {
        height: 0;
      }
      & span {
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }
}
